#ifndef DEF_CONFIG_COMM
#define DEF_CONFIG_COMM

#define TAILLE_BUFF 16777216
#define PORT_SERVEUR 5546
#define ADRESSE_SERVEUR "140.77.166.19"
#define FORMAT AF_INET
#define MAX_SOCKET_SIZE 16777216

#endif //guard
